<footer>
    <div class="footer-top">
        <div class="container">
            <!-- social media logos -->
            <div id="social-media-company-logo-container">
                <picture>
                    <img src="assets/images/nm-logo-white-med.png" alt="Netmatters logo">
                </picture>
                <h3>Follow us on:</h3>
                <div id="social-media-logos">
                    <a class="facebook" href="#">
                        <span class="icon-facebook"></span>
                    </a>
                    <a class="linkedin" href="#">
                        <span class="icon-linkedin"></span>
                    </a> 
                    <a class="twitter" href="#">
                        <span class="icon-twitter"></span>
                    </a>
                    <a class="instagram" href="#">
                        <span class="icon-instagram"></span>
                    </a>
                </div>
            </div>
            <!-- comapny info links -->
            <div id="company-info-links">
                <div class="about-netmatters">
                    <h4>ABOUT NETMATTERS</h4>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Our Careers</a>
                        </li>
                        <li>
                            <a href="#">Our Team</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="#">Data Retention & Disposal Policy</a>
                        </li>
                        <li>
                            <a href="#">CCTV Policy</a>
                        </li>
                        <li>
                            <a href="#">Environmental Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="our-services">
                    <h4>OUR SERVICES</h4>
                    <ul>
                        <li>
                            <a href="#">Bespoke Software</a>
                        </li>
                        <li>
                            <a href="#">IT Support</a>
                        </li>
                        <li>
                            <a href="#">Digital Marketing</a>
                        </li>
                        <li>
                            <a href="#">Telecoms Services</a>
                        </li>
                        <li>
                            <a href="#">Web Design</a>
                        </li>
                        <li>
                            <a href="#">Cyber Security</a>
                        </li>
                        <li>
                            <a href="#">Developer Training</a>
                        </li>
                    </ul>
                </div>
                <div class="our-industries">
                    <h4>OUR INDUSTRIES</h4>
                    <ul>
                        <li>
                            <a href="#">Financial Services</a>
                        </li>
                        <li>
                            <a href="#">Construction</a>
                        </li>
                        <li>
                            <a href="#">Retail & E-Commerce</a>
                        </li>
                        <li>
                            <a href="#">Non-Profits</a>
                        </li>
                        <li>
                            <a href="#">SME&#8217;s</a>
                        </li>
                        <li>
                            <a href="#">Healthcare</a>
                        </li>
                        <li>
                            <a href="#">Education & Training</a>
                        </li>
                        <li>
                            <a href="#">Travel & Leisure</a>
                        </li>
                    </ul>
                </div>
                <div class="locations">
                    <h4>LOCATIONS</h4>
                    <ul>
                        <li>
                            <a href="#">Cambridge Office</a>
                        </li>
                        <li>
                            <a href="#">Wymondham Office</a>
                        </li>
                        <li>
                            <a href="#">Great Yarmouth Office</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Copyright -->
<div id="footer-bottom">
    <div id="footer-contatiner-wrapper">
        <div class="container">
            <div id="main-footer">
                <p>&copy; Copyright Netmatters 2024.</p>
                <p>All rights reserved.</p>
                <p>Sitemap</p>
            </div>
        </div>
    </div>
</div>