<div id="header-wrapper-sticky-wrapper">
    <div id="header-wrapper" style="height: inherit !important">
        <!-- HEADER : contains HEADER & main nav-->
        <div id="header">
            <header>
                <div class="inner">
                    <!-- header CONTAINER: contains logo, actions and (mobile) search form-->
                    <div class="container">
                        <!-- row -->
                        <div class="row">
                            <div class="logo-container">
                                <a href="#">
                                    <picture>
                                        <img src="assets/images/dark-logo.jpeg" alt="Netmatters logo">
                                    </picture>
                                </a>
                            </div>
                            <div class="flex-wrapper">
                                <div class="phone-in-icon-container">
                                    <a class="phone-in-link" href="tel:01603704020">
                                        <span class="icon-phone_in_talk"></span>
                                    </a>
                                </div>
                                <div class="actions-container">
                                    <div class="actions">
                                        <div class="show-md support">
                                            <a class="btn-support" href="#">
                                                <span class="icon-mouse"></span>Support
                                            </a>
                                        </div>
                                        <div class="show-md contact">
                                            <a class="btn-contact functional" href="contact-us.php">
                                                <span class="icon-paperplane"></span>Contact
                                            </a>
                                        </div>
                                        <div class="search-form-wrapper--tablet">
                                            <form accept-charset="UTF-8">
                                                <input id="search-input--tablet" class="search-bar" type="text" name="#" placeholder="Search...">
                                                <button id="search-input--table-btn">
                                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>
                                            </form>
                                        </div>
                                        <!-- hamburger menu -->
                                        <button type="button" data-toggle="sidebar">
                                            <span class="hamburger-box left">
                                                <span class="hamburger-inner"></span>
                                            </span>
                                            <span class="hamburger-box middle">
                                                <span class="hamburger-inner"></span>
                                            </span>
                                            <span class="hamburger-box right">
                                                <span class="hamburger-inner"></span>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- search form wrapper -->
                        <div class="search-form-wrapper--mobile">
                            <form class="search-form" accept-charset="UTF-8">
                                <input id="search-input--mobile" type="text" name="keyword" placeholder="Search...">
                                <button id="search-submit">
                                    <span class="glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
            <!-- main-navigation -->
        </div>
        <!-- NAV -->
        <div id="nav">
            <nav>
                <div class="container">
                    <div class="wrapper">
                    <!-- LINKS -->
                        <!-- bs -->
                        <div class="nav-links-container-bs bs">
                            <a href="#" class="nav-item-bs bs">
                                <div id="nav-item-bs_icon-container">
                                    <span class="icon-apps bs first"></span>
                                    <small>bespoke</small><span>software</span>
                                </div>
                            </a>
                            <div class="triangle bs" id="nav-item-triangle-bs"></div>
                            <div id="nav-item-dropdown-option-wrapper-bs" class="dropdown-option-wrapper bs">
                                <div class="drop-down-option-content-wrapper option-content-wrapper-bs">
                                    <h3>Our Bespoke Software Services</h3>
                                    <ul class="main-navigation-dropdown-option">
                                        <li>
                                            <a href="#"><span class="icon-cogs"></span>Bespoke CRM</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-briefcase"></span>Business Automation</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-random"></span>Software Integrations</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-phone"></span>Mobile App Development</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-folder-open"></span>Bespoke Databases</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-transfer"></span>Sharepoint Development</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-download-alt"></span>Operational Systems</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-users"></span>Business Central Implementation</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-laptop"></span>Internet of Things (IoT) Software</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-cloud"></span>Intranet Development</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-cloud-download"></span>Customer Portal Development</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-globe"></span>Reporting Hub</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- it -->
                        <div class="nav-links-container-it">
                            <a href="#" class="nav-item-it it">
                                <div id="nav-item-it_icon-container">
                                    <span class="icon-display it"></span>
                                    <small>it</small><span>support</span>
                                </div>
                            </a>
                            <div class="triangle it" id="nav-item-triangle-it"></div>
                            <div id="nav-item-dropdown-option-wrapper-it" class="dropdown-option-wrapper it">
                                <div class="drop-down-option-content-wrapper option-content-wrapper it"> 
                                <h3>Our IT Support Services</h3>
                                <ul class="main-navigation-dropdown-option">
                                    <li>
                                        <a href="#"><span class="glyphicon glyphicon-headphones"></span>Managed IT Support</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="glyphicon glyphicon-briefcase"></span>Business IT Support</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-laptop"></span>Office 365 for Business</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="course-features-icon icon-school"></span>IT Consultancy</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="glyphicon glyphicon-cloud"></span>Cloud Service Provider</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="glyphicon glyphicon-hdd"></span>Data Backup & Disaster Recovery</a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <!-- dm -->
                        <div class="nav-links-container-dm">
                            <a href="#" class="nav-item-dm dm">
                                <div id="nav-item-dm_icon-container">
                                    <span class="icon-bar-graph dm"></span>
                                    <small>digital</small><span>marketing</span>
                                </div>
                            </a>
                            <div class="triangle dm" id="nav-item-triangle-dm"></div>
                            <div id="nav-item-dropdown-option-wrapper-dm" class="dropdown-option-wrapper dm">
                                <div class="drop-down-option-content-wrapper option-content-wrapper dm">
                                    <h3>Our Digital Marketing Services</h3>
                                    <ul class="main-navigation-dropdown-option">
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-search"></span>Search Engine Optimisation (SEO)</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-dollar"></span>Pay Per Click Advertising (PPC)</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-trending-up"></span>Conversion Rate Optimisation (CRO)</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-envelope"></span>Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-users"></span>Social Media Marketing</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-pencil"></span>Content Marketing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ts -->
                        <div class="nav-links-container-ts">
                            <a href="#" class="nav-item-ts ts">
                                <div id="nav-item-ts_icon-container">
                                    <span class="icon-phone_in_talk ts"></span>
                                    <small>telecoms</small><span>services</span>
                                </div>
                            </a>
                            <div class="triangle ts" id="nav-item-triangle-ts"></div>
                            <div id="nav-item-dropdown-option-wrapper-ts" class="dropdown-option-wrapper ts">
                                <div class="drop-down-option-content-wrapper option-content-wrapper ts">
                                    <h3>Our Telecoms Services</h3>
                                    <ul class="main-navigation-dropdown-option">
                                        <li>
                                            <a href="#"><span class="icon-ticket"></span>Business Mobile</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-phone"></span>Hosted VoIP Provider</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-phone-square"></span>Business VoIP Systems</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-tachometer"></span>Business Broadband</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-handshake-o"></span>Leased Lines Provider</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-phone_in_talk"></span>3CX Systems</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- wd -->
                        <div class="nav-links-container-wd">
                            <a href="#" class="nav-item-wd wd">
                                <div id="nav-item-wd_icon-container">
                                    <span class="icon-code wd"></span>
                                    <small>web</small><span>design</span>
                                </div>
                            </a>
                            <div class="triangle wd" id="nav-item-triangle-wd"></div>
                            <div id="nav-item-dropdown-option-wrapper-wd" class="dropdown-option-wrapper wd">
                                <div class="drop-down-option-content-wrapper option-content-wrapper wd">
                                    <h3>Our Web Design Services</h3>
                                    <ul class="main-navigation-dropdown-option">
                                        <li>
                                            <a href="#"><span class="icon-pencil"></span>Bespoke Website Design</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>eCommerce Website Design</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-desktop"></span>Pay Monthly Websites</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-bullhorn"></span>Branding & Design</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-phone"></span>Mobile App Development</a>
                                        </li>
                                        
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-cloud"></span>Web Hosting</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- cs -->
                        <div class="nav-links-container-cs">
                            <a href="#" class="nav-item-cs cs">
                                <div id="nav-item-cs_icon-container">
                                    <span class="icon-security cs"></span>
                                    <small>cyber</small><span>security</span>
                                </div>
                            </a>
                            <div class="triangle cs" id="nav-item-triangle-cs"></div>
                            <div id="nav-item-dropdown-option-wrapper-cs" class="dropdown-option-wrapper cs">
                                <div class="drop-down-option-content-wrapper option-content-wrapper cs">
                                    <h3>Our Cyber Security Services</h3>
                                    <ul class="main-navigation-dropdown-option">
                                        <li>
                                            <a href="#"><span class="icon-clipboard"></span>Cyber Security Assessment</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-clock-o"></span>Cyber Security Management</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-flask"></span>Cyber Penetration Testing</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-school"></span>Cyber Essentials Certification</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-security"></span>PCI Compliance</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-lock"></span>Hacking Prevention</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- dc -->
                        <div class="nav-links-container-dc">
                            <a href="#" class="nav-item-dc dc">
                                <div id="nav-item-dc_icon-container">
                                    <span class="course-features-icon icon-school dc"></span>
                                    <small>developer</small><span>course</span>
                                </div>
                            </a>
                            <div class="triangle dc" id="nav-item-triangle-dc"></div>
                            <div id="nav-item-dropdown-option-wrapper-dc" class="dropdown-option-wrapper dc">
                                <div class="drop-down-option-content-wrapper option-content-wrapper dc">
                                    <h3>Our Developer Course Services</h3>
                                    <ul class="main-navigation-dropdown-option">
                                        <li>
                                            <a href="#"><span class="icon-laptop"></span>Train For A Career In Tech</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-code"></span>Skills Bootcamp</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon-handshake-o"></span>Scion Collaborators</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="glyphicon glyphicon-question-sign"></span>Scion Scheme Frequently Asked Questions</a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<div id="header-wrapper-sticky-wrapper-support"></div>