<div id="side-menu-container">
    <div id="side-menu_background-filter"></div>
    <div id="side-menu">
        <div class="side-menu-misc-list">
            <a class="side-menu-button" href="#">
                <span>Contact us</span>
            </a>
            <a class="side-menu-button" href="#">
                <div>
                    <span class="icon-apps"></span>
                    <small>bespoke</small><span>software</span>
                </div>
            </a>
            <div class="side-menu-misc-sublist">
                <ul>
                    <li>
                        <a href="#">BESPOKE CRM</a>
                    </li>
                    <li>
                        <a href="#">BUSINESS AUTOMATION</a>
                    </li>
                    <li>
                        <a href="#">SOFTWARE INTEGRATIONS</a>
                    </li>
                    <li>
                        <a href="#">MOBILE APP DEVELOPMENT</a>
                    </li>
                    <li>
                        <a href="#">BESPOKE DATABASES</a>
                    </li>
                    <li>
                        <a href="#">SHAPEPOINT DEVELOPMENT</a>
                    </li>
                    <li>
                        <a href="#">OPERATIONAL SYSTEMS</a>
                    </li>
                    <li>
                        <a href="#">BUSINESS CENTRAL IMPLEMENTATION</a>
                    </li>
                    <li>
                        <a href="#">INTERNET OF THINGS (IOT) SOFTWARE</a>
                    </li>
                    <li>
                        <a href="#">INTRANET DEVELOPMENT</a>
                    </li>
                    <li>
                        <a href="#">CUSTOMER PORTAL DEVELOPMENT</a>
                    </li>
                    <li>
                        <a href="#">REPORTING HUB</a>
                    </li>
                </ul>
            </div>
            <a class="side-menu-button" href="#">
                <div>
                    <span class="icon-display"></span>
                    <small>it</small><span>support</span>
                </div>
            </a>
            <div class="side-menu-misc-sublist">
                <ul>
                    <li>
                        <a href="#">MANAGED IT SUPPORT</a>
                    </li>
                    <li>
                        <a href="#">BUSINESS IT SUPPORT</a>
                    </li>
                    <li>
                        <a href="#">OFFICE 365 FOR BUSINESS</a>
                    </li>
                    <li>
                        <a href="#">IT CONSULTANCY</a>
                    </li>
                    <li>
                        <a href="#">CLOUD SERVICE PROVIDER</a>
                    </li>
                    <li>
                        <a href="#">DATA BACKUP & DISASTER RECOVERY</a>
                    </li>
                </ul>
            </div>
            <a class="side-menu-button" href="#">
                <div>
                    <span class="icon-bar-graph"></span>
                    <small>digital</small><span>marketing</span>
                </div>
            </a>
            <div class="side-menu-misc-sublist">
                <ul>
                    <li>
                        <a href="#">SEARCH ENGINE OPTIMISATION (SEO)</a>
                    </li>
                    <li>
                        <a href="#">PAY PER CLICK ADVERTISING (PPC)</a>
                    </li>
                    <li>
                        <a href="#">CONVERSION RATE OPTIMISATION (CRO)</a>
                    </li>
                    <li>
                        <a href="#">EMAIL MARKETING</a>
                    </li>
                    <li>
                        <a href="#">SOCIAL MEDIA MARKETING</a>
                    </li>
                    <li>
                        <a href="#">CONTENT MARKETING</a>
                    </li>
                </ul>
            </div>
            <a class="side-menu-button" href="#">
                <div>
                    <span class="icon-phone_in_talk"></span>
                    <small>telecoms</small><span>services</span>
                </div>
            </a>
            <div class="side-menu-misc-sublist">
                <ul>
                    <li>
                        <a href="#">BUSINESS MOBILE</a>
                    </li>
                    <li>
                        <a href="#">HOSTED VOIP PROVIDER</a>
                    </li>
                    <li>
                        <a href="#">BUSINESS VOIP SYSTEMS</a>
                    </li>
                    <li>
                        <a href="#">BUSINESS BROADBAND</a>
                    </li>
                    <li>
                        <a href="#">LEASED LINES PROVIDER</a>
                    </li>
                    <li>
                        <a href="#">3CX SYSTEMS</a>
                    </li>
                </ul>
            </div>
            <a class="side-menu-button" href="#">
                <div>
                    <span class="icon-code"></span>
                    <small>web</small><span>design</span>
                </div>
            </a>
            <div class="side-menu-misc-sublist">
                <ul>
                    <li>
                        <a href="#">BESPOKE WEBSITE DESIGN</a>
                    </li>
                    <li>
                        <a href="#">ECOMMERCE WEBSITE DESIGN</a>
                    </li>
                    <li>
                        <a href="#">PAY MONTHLY WEBSITES</a>
                    </li>
                    <li>
                        <a href="#">BRANDING & DESIGN</a>
                    </li>
                    <li>
                        <a href="#">MOBILE APP DEVELOPMENT</a>
                    </li>
                    <li>
                        <a href="#">WEB HOSTING</a>
                    </li>
                </ul>
            </div>
            <a class="side-menu-button" href="#">
                <div>
                    <span class="icon-security"></span>
                    <small>cyber</small><span>security</span>
                </div>
            </a>
            <div class="side-menu-misc-sublist">
                <ul>
                    <li>
                        <a href="#">CYBER SECURITY ASSESSMENT</a>
                    </li>
                    <li>
                        <a href="#">CYBER SECURITY MANAGEMENT</a>
                    </li>
                    <li>
                        <a href="#">CYBER PENETRATION TESTING</a>
                    </li>
                    <li>
                        <a href="#">CYBER ESSENTIALS CERTIFICATION</a>
                    </li>
                    <li>
                        <a href="#">PCI COMPLIANCE</a>
                    </li>
                    <li>
                        <a href="#">HACKING PREVENTION</a>
                    </li>
                </ul>
            </div>
            <a class="side-menu-button" href="#">
                <div>
                    <span class="course-features-icon icon-school"></span>
                    <small>developer</small><span>course</span>
                </div>
            </a>
            <div class="side-menu-misc-sublist">
                <ul>
                    <li>
                        <a href="#">TRAIN FOR A CAREER IN TECH</a>
                    </li>
                    <li>
                        <a href="#">SKILLS BOOTCAMP</a>
                    </li>
                    <li>
                        <a href="#">SCION SCHEME FREQUENTLY ASKED QUESTIONS</a>
                    </li>
                    <li>
                        <a href="#">SCION COLLABORATORS</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="side-menu-list bg-scrn-only">
            <ul>
                <li>
                    <a class="first-child-a" href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">BESPOKE SOFTWARE</a>
                </li>
                <li>
                    <a href="#">IT SUPPORT</a>
                </li>
                <li>
                    <a href="#">DIGITAL MARKETING</a>
                </li>
                <li>
                    <a href="#">TELECOMS SERVICES</a>
                </li>
                <li>
                    <a href="#">WEB DESIGN</a>
                </li>
                <li>
                    <a href="#">CYBER SECURITY</a>
                </li>
            </ul>
        </div>
        <div class="side-menu-list">
            <ul>
                <li>
                    <a class="first-child-a" href="#">OUR WORK</a>
                </li>
                <li>
                    <a href="#">CASE STUDIES</a>
                </li>
                <li>
                    <a href="#">OUR DIGITAL MARKETING CLIENTS</a>
                </li>
                <li>
                    <a href="#">OUR WEBSITE CLIENTS</a>
                </li>
                <li>
                    <a href="#">OUR IT CLIENTS</a>
                </li>
                <li>
                    <a href="#">OUR BESPOKE SOFTWARE CLIENTS</a>
                </li>
                <li>
                    <a href="#">OUR TELECOMS CLIENTS</a>
                </li>
            </ul>
        </div>
        <div class="side-menu-list">
            <ul>
                <li>
                    <a class="first-child-a" href="#">OUR KNOWLEDGE</a>
                </li>
                <li>
                    <a href="#">TECHNOLOGIES</a>
                </li>
                <li>
                    <a href="#">INDUSTRIES</a>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="#">INSIGHTS</a>
                </li>
            </ul>
        </div>
        <div class="side-menu-list">
            <ul>
                <li>
                    <a class="first-child-a" href="#">TRAINING</a>
                </li>
                <li>
                    <a href="#">TRAIN FOR A CAREER IN TECH</a>
                </li>
                <li>
                    <a href="#">SKILLS BOOTCAMP</a>
                </li>
                <li>
                    <a href="#">SCS FREQUENTLY ASKED QUESTIONS</a>
                </li>
                <li>
                    <a href="#">SCION COLLABORATORS</a>
                </li>
            </ul>
        </div>
        <div class="side-menu-list">
            <ul>
                <li>
                    <a class="first-child-a" href="#">OUR COMPANY</a>
                </li>
                <li>
                    <a href="#">WHY CHOOSE US?</a>
                </li>
                <li>
                    <a href="#">OUR CULTURE</a>
                </li>
                <li>
                    <a href="#">OUR TEAM</a>
                </li>
                <li>
                    <a href="#">OUR CAREERS</a>
                </li>
                <li>
                    <a href="#">OUR BENEFITS</a>
                </li>
            </ul>
        </div>
        <div class="side-menu-list">
            <ul>
                <li>
                    <a class="first-child-a" href="#">CONTACT US</a>
                </li>
                <li>
                    <a href="#">CAMBRIDGE OFFICE</a>
                </li>
                <li>
                    <a href="#">WYMONDHAM OFFICE</a>
                </li>
                <li>
                    <a href="#">GREAT YARMOUTH OFFICE</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="first-child-a" href="#">COVID RISK ASSESSMENTS</a>
                </li>
            </ul>
            <ul>
                <li class="sm-scrn-only">
                    <a class="first-child-a" href="#">SUPPORT</a>
                </li>
            </ul>
        </div>
    </div>
</div>