div#middle{
    div.container{
        div.our-services-headline{
            color: #333645;
            h2{
                // padding: 25px 0 0 0;
                margin: 60px 0 40px 0;
                // background-color: green;
                strong{
                    font-size: 2.7rem;
                    line-height: 1.1;
                    font-weight: 400;
                }
            }
            a{
                text-decoration: none;
                font-weight: 600;
                font-size: 2.25rem;
                color: #333645;
                &.sm{
                    display: block;
                    text-align: center;
                }
                &.md{ display: none;}
                &:hover{
                    text-decoration: underline;
                    outline: 0;
                }
                span{
                    font-size: 1.625rem;
                }
                em{
                    font-weight: 600;
                    font-size: 2rem;
                    position: relative;
                    top: .25rem;
                }
            }
            @media (min-width: 768px){
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                margin: -20px 0 0 0;
                h2{
                    margin: 50px 0 30px 0;
                }
                a{
                    &.sm{ display: none;}
                    &.md{ display: inline-block;}
                    span{font-size: 2.5rem;}
                    em{font-size: 2.25rem;}
                }
            }
            @media (min-width: 992px){
                h2{
                    margin: 45px 0 20px 0;
                }
            }
        }
        div#our-services-container{
            div#top-services{
                ul{
                    padding: 0;
                    li:first-child{ @include service(bs)}
                    li:nth-child(2){ @include service(it)}
                    li:last-child{ @include service(dm)}
                    @media (min-width: 992px){
                        display: flex;
                        gap: 30px;
                        li{
                            width: calc(100% / 3);
                            display: flex;
                            a{
                                div.service-info-container{
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    div.service-button{
                                        margin-top: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            div#bottom-services{
                ul{
                    padding: 0;
                    li:first-child{ @include service(ts);}
                    li:nth-child(2){ @include service(wd);}
                    li:nth-child(3){ @include service(cs);}
                    li:last-child{ @include service(dt);}
                }
                @media (min-width: 768px){
                    //remove extra space
                    margin-top: -16px;
                    //
                    ul{
                        display: grid;
                        grid-template-columns: repeat(2, calc( (100% - 30px) / 2) );
                        column-gap: 30px;
                        li{
                            display: flex;
                            a{
                                div.service-info-container{
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    div.service-button{
                                        margin-top: auto;
                                    }
                                }
                            }
                        }
                    }
                }
                @media (min-width: 1260px){
                    ul{
                        grid-template-columns: repeat(4, calc( (100% - (30px * 3)) / 4) );
                    }
                }
            }
        }
    }
}