@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2kiay8');
  src:  url('fonts/icomoon.eot?2kiay8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2kiay8') format('truetype'),
    url('fonts/icomoon.woff?2kiay8') format('woff'),
    url('fonts/icomoon.svg?2kiay8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-php:before {
  content: "\e945";
  color: #777bb4;
}
.icon-javascript:before {
  content: "\e946";
  color: #f7df1e;
}
.icon-css3:before {
  content: "\e947";
  color: #1572b6;
}
.icon-html5:before {
  content: "\e948";
  color: #e34f26;
}
.icon-treehouse:before {
  content: "\e943";
  color: #5fcf80;
}
.icon-display:before {
  content: "\e926";
}
/* icomoon-flask */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon-flask/icomoon.eot?xr5ujp');
  src:  url('fonts/icomoon-flask/icomoon.eot?xr5ujp#iefix') format('embedded-opentype'),
    url('fonts/icomoon-flask/icomoon.ttf?xr5ujp') format('truetype'),
    url('fonts/icomoon-flask/icomoon.woff?xr5ujp') format('woff'),
    url('fonts/icomoon-flask/icomoon.svg?xr5ujp#icomoon') format('svg');
}
.icon-flask:before {
  content: "\e900";
}
/* icomoon-dollar */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon-dollar/icomoon.eot?6y9rq8');
  src:  url('fonts/icomoon-dollar/icomoon.eot?6y9rq8#iefix') format('embedded-opentype'),
    url('fonts/icomoon-dollar/icomoon.ttf?6y9rq8') format('truetype'),
    url('fonts/icomoon-dollar/icomoon.woff?6y9rq8') format('woff'),
    url('fonts/icomoon-dollar/icomoon.svg?6y9rq8#icomoon') format('svg');
}
.icon-dollar:before {
  content: "\e901";
}
/* trending-up */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon-trendin-up/icomoon.eot?ss34vv');
  src:  url('fonts/icomoon-trendin-up/icomoon.eot?ss34vv#iefix') format('embedded-opentype'),
    url('fonts/icomoon-trendin-up/icomoon.ttf?ss34vv') format('truetype'),
    url('fonts/icomoon-trendin-up/icomoon.woff?ss34vv') format('woff'),
    url('fonts/icomoon-trendin-up/icomoon.svg?ss34vv#icomoon') format('svg');
}
.icon-trending-up:before {
  content: "\e900";
}
/*  phone-square*/
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon-phone-square/icomoon.eot?5hryrq');
  src:  url('fonts/icomoon-phone-square/icomoon.eot?5hryrq#iefix') format('embedded-opentype'),
    url('fonts/icomoon-phone-square/icomoon.ttf?5hryrq') format('truetype'),
    url('fonts/icomoon-phone-square/icomoon.woff?5hryrq') format('woff'),
    url('fonts/icomoon-phone-square/icomoon.svg?5hryrq#icomoon') format('svg');
}
.icon-phone-square:before {
  content: "\e901";
}
/*  */
.icon-bar-graph:before {
  content: "\e927";
}
.icon-monitor2:before {
  content: "\e928";
}
.icon-bullhorn11:before {
  content: "\e929";
}
.icon-phone:before {
  content: "\e92a";
}
.icon-drive2:before {
  content: "\e92b";
}
.icon-drive11:before {
  content: "\e92c";
}
.icon-shuffle1:before {
  content: "\e92d";
}
.icon-folder-open1:before {
  content: "\e92e";
}
.icon-download1:before {
  content: "\e92f";
}
.icon-mobile:before {
  content: "\e930";
}
.icon-clock:before {
  content: "\e931";
}
.icon-clipboard1:before {
  content: "\e932";
}
.icon-bullhorn2:before {
  content: "\e933";
}
.icon-handshake:before {
  content: "\e934";
}
.icon-dashboard1:before {
  content: "\e935";
}
.icon-ticket1:before {
  content: "\e936";
}
.icon-pencil1:before {
  content: "\e937";
}
.icon-hdd-o1:before {
  content: "\e938";
}
.icon-laptop1:before {
  content: "\e939";
}
.icon-code1:before {
  content: "\e93a";
}
.icon-cloud-download1:before {
  content: "\e93b";
}
.icon-group1:before {
  content: "\e93c";
}
.icon-briefcase1:before {
  content: "\e93d";
}
.icon-cogs1:before {
  content: "\e93e";
}
.icon-paperplan2:before {
  content: "\e93f";
}
.icon-help1:before {
  content: "\e940";
}
.icon-phone_in_talk1:before {
  content: "\e941";
}
.icon-apps1:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e944";
}
.icon-mouse:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-arrow_forward:before {
  content: "\e908";
}
.icon-security:before {
  content: "\e909";
}
.icon-school:before {
  content: "\e90a";
}
.icon-help:before {
  content: "\e91a";
}
.icon-phone_in_talk:before {
  content: "\e91b";
}
.icon-paperplane:before {
  content: "\e919";
}
.icon-send:before {
  content: "\e919";
}
.icon-flight:before {
  content: "\e919";
}
.icon-email:before {
  content: "\e919";
}
.icon-paperplane1:before {
  content: "\e925";
}
.icon-bar-graph1:before {
  content: "\e901";
}
.icon-monitor:before {
  content: "\e90b";
}
.icon-screen:before {
  content: "\e90b";
}
.icon-desktop:before {
  content: "\e90b";
}
.icon-pc:before {
  content: "\e90b";
}
.icon-laptop:before {
  content: "\e913";
}
.icon-bullhorn1:before {
  content: "\e90c";
}
.icon-megaphone:before {
  content: "\e90c";
}
.icon-announcement:before {
  content: "\e90c";
}
.icon-advertisement:before {
  content: "\e90c";
}
.icon-news:before {
  content: "\e90c";
}
.icon-phone1:before {
  content: "\e90d";
}
.icon-telephone:before {
  content: "\e90d";
}
.icon-contact:before {
  content: "\e90d";
}
.icon-support:before {
  content: "\e90d";
}
.icon-call:before {
  content: "\e90d";
}
.icon-drive:before {
  content: "\e90e";
}
.icon-save:before {
  content: "\e90e";
}
.icon-hdd:before {
  content: "\e90e";
}
.icon-hard-disk:before {
  content: "\e90e";
}
.icon-drive1:before {
  content: "\e90f";
}
.icon-save1:before {
  content: "\e90f";
}
.icon-hdd1:before {
  content: "\e90f";
}
.icon-hard-disk1:before {
  content: "\e90f";
}
.icon-shuffle:before {
  content: "\e911";
}
.icon-random:before {
  content: "\e911";
}
.icon-player:before {
  content: "\e911";
}
.icon-folder-open:before {
  content: "\e910";
}
.icon-directory:before {
  content: "\e910";
}
.icon-category:before {
  content: "\e910";
}
.icon-browse:before {
  content: "\e910";
}
.icon-download:before {
  content: "\e912";
}
.icon-save2:before {
  content: "\e912";
}
.icon-store:before {
  content: "\e912";
}
.icon-display1:before {
  content: "\e900";
}
.icon-screen1:before {
  content: "\e900";
}
.icon-monitor1:before {
  content: "\e900";
}
.icon-computer:before {
  content: "\e900";
}
.icon-desktop1:before {
  content: "\e900";
}
.icon-pc1:before {
  content: "\e900";
}
.icon-apps:before {
  content: "\e91c";
}
.icon-clock-o:before {
  content: "\e915";
}
.icon-clipboard:before {
  content: "\e914";
}
.icon-paste:before {
  content: "\e914";
}
.icon-bullhorn:before {
  content: "\e916";
}
.icon-handshake-o:before {
  content: "\e91d";
}
.icon-dashboard:before {
  content: "\e91e";
}
.icon-tachometer:before {
  content: "\e91e";
}
.icon-ticket:before {
  content: "\e91f";
}
.icon-pencil:before {
  content: "\e920";
}
.icon-hdd-o:before {
  content: "\e921";
}
.icon-code:before {
  content: "\e923";
}
.icon-cloud-download:before {
  content: "\e922";
}
.icon-group:before {
  content: "\e924";
}
.icon-users:before {
  content: "\e924";
}
.icon-briefcase:before {
  content: "\e917";
}
.icon-cogs:before {
  content: "\e918";
}
.icon-gears:before {
  content: "\e918";
}
.icon-star:before {
  content: "\f005";
}
.icon-github:before {
  content: "\f09b";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
/* Icomoon Full star */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon-full-star/icomoon.eot?eh38ct');
  src:  url('fonts/icomoon-full-star/icomoon.eot?eh38ct#iefix') format('embedded-opentype'),
    url('fonts/icomoon-full-star/icomoon.ttf?eh38ct') format('truetype'),
    url('fonts/icomoon-full-star/icomoon.woff?eh38ct') format('woff'),
    url('fonts/icomoon-full-star/icomoon.svg?eh38ct#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-full:before {
  content: "\e9d9";
}
/*icomoon checkmark*/
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon-checkmark/icomoon.eot?av6ltf');
  src:  url('fonts/icomoon-checkmark/icomoon.eot?av6ltf#iefix') format('embedded-opentype'),
    url('fonts/icomoon-checkmark/icomoon.ttf?av6ltf') format('truetype'),
    url('fonts/icomoon-checkmark/icomoon.woff?av6ltf') format('woff'),
    url('fonts/icomoon-checkmark/icomoon.svg?av6ltf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e901";
}
/* Icomoon arrow-right */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon-arrow-right/icomoon.eot?ddtr97');
  src:  url('fonts/icomoon-arrow-right/icomoon.eot?ddtr97#iefix') format('embedded-opentype'),
    url('fonts/icomoon-arrow-right/icomoon.ttf?ddtr97') format('truetype'),
    url('fonts/icomoon-arrow-right/icomoon.woff?ddtr97') format('woff'),
    url('fonts/icomoon-arrow-right/icomoon.svg?ddtr97#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2:before {
  content: "\ea3c";
}

/* Glyphicons Halflings */
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
  url('fonts/glyphicons-halflings-regular.woff2') format('woff2'), 
  url('fonts/glyphicons-halflings-regular.woff') format('woff'), 
  url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), 
  url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-asterisk:before {
  content: "\2a";
}
.glyphicon-plus:before {
  content: "\2b";
}
.glyphicon-euro:before,
.glyphicon-eur:before {
  content: "\20ac";
}
.glyphicon-minus:before {
  content: "\2212";
}
.glyphicon-cloud:before {
  content: "\2601";
}
.glyphicon-envelope:before {
  content: "\2709";
}
.glyphicon-pencil:before {
  content: "\270f";
}
.glyphicon-glass:before {
  content: "\e001";
}
.glyphicon-music:before {
  content: "\e002";
}
.glyphicon-search:before {
  content: "\e003";
}
.glyphicon-heart:before {
  content: "\e005";
}
.glyphicon-star:before {
  content: "\e006";
}
.glyphicon-star-empty:before {
  content: "\e007";
}
.glyphicon-user:before {
  content: "\e008";
}
.glyphicon-film:before {
  content: "\e009";
}
.glyphicon-th-large:before {
  content: "\e010";
}
.glyphicon-th:before {
  content: "\e011";
}
.glyphicon-th-list:before {
  content: "\e012";
}
.glyphicon-ok:before {
  content: "\e013";
}
.glyphicon-remove:before {
  content: "\e014";
}
.glyphicon-zoom-in:before {
  content: "\e015";
}
.glyphicon-zoom-out:before {
  content: "\e016";
}
.glyphicon-off:before {
  content: "\e017";
}
.glyphicon-signal:before {
  content: "\e018";
}
.glyphicon-cog:before {
  content: "\e019";
}
.glyphicon-trash:before {
  content: "\e020";
}
.glyphicon-home:before {
  content: "\e021";
}
.glyphicon-file:before {
  content: "\e022";
}
.glyphicon-time:before {
  content: "\e023";
}
.glyphicon-road:before {
  content: "\e024";
}
.glyphicon-download-alt:before {
  content: "\e025";
}
.glyphicon-download:before {
  content: "\e026";
}
.glyphicon-upload:before {
  content: "\e027";
}
.glyphicon-inbox:before {
  content: "\e028";
}
.glyphicon-play-circle:before {
  content: "\e029";
}
.glyphicon-repeat:before {
  content: "\e030";
}
.glyphicon-refresh:before {
  content: "\e031";
}
.glyphicon-list-alt:before {
  content: "\e032";
}
.glyphicon-lock:before {
  content: "\e033";
}
.glyphicon-flag:before {
  content: "\e034";
}
.glyphicon-headphones:before {
  content: "\e035";
}
.glyphicon-volume-off:before {
  content: "\e036";
}
.glyphicon-volume-down:before {
  content: "\e037";
}
.glyphicon-volume-up:before {
  content: "\e038";
}
.glyphicon-qrcode:before {
  content: "\e039";
}
.glyphicon-barcode:before {
  content: "\e040";
}
.glyphicon-tag:before {
  content: "\e041";
}
.glyphicon-tags:before {
  content: "\e042";
}
.glyphicon-book:before {
  content: "\e043";
}
.glyphicon-bookmark:before {
  content: "\e044";
}
.glyphicon-print:before {
  content: "\e045";
}
.glyphicon-camera:before {
  content: "\e046";
}
.glyphicon-font:before {
  content: "\e047";
}
.glyphicon-bold:before {
  content: "\e048";
}
.glyphicon-italic:before {
  content: "\e049";
}
.glyphicon-text-height:before {
  content: "\e050";
}
.glyphicon-text-width:before {
  content: "\e051";
}
.glyphicon-align-left:before {
  content: "\e052";
}
.glyphicon-align-center:before {
  content: "\e053";
}
.glyphicon-align-right:before {
  content: "\e054";
}
.glyphicon-align-justify:before {
  content: "\e055";
}
.glyphicon-list:before {
  content: "\e056";
}
.glyphicon-indent-left:before {
  content: "\e057";
}
.glyphicon-indent-right:before {
  content: "\e058";
}
.glyphicon-facetime-video:before {
  content: "\e059";
}
.glyphicon-picture:before {
  content: "\e060";
}
.glyphicon-map-marker:before {
  content: "\e062";
}
.glyphicon-adjust:before {
  content: "\e063";
}
.glyphicon-tint:before {
  content: "\e064";
}
.glyphicon-edit:before {
  content: "\e065";
}
.glyphicon-share:before {
  content: "\e066";
}
.glyphicon-check:before {
  content: "\e067";
}
.glyphicon-move:before {
  content: "\e068";
}
.glyphicon-step-backward:before {
  content: "\e069";
}
.glyphicon-fast-backward:before {
  content: "\e070";
}
.glyphicon-backward:before {
  content: "\e071";
}
.glyphicon-play:before {
  content: "\e072";
}
.glyphicon-pause:before {
  content: "\e073";
}
.glyphicon-stop:before {
  content: "\e074";
}
.glyphicon-forward:before {
  content: "\e075";
}
.glyphicon-fast-forward:before {
  content: "\e076";
}
.glyphicon-step-forward:before {
  content: "\e077";
}
.glyphicon-eject:before {
  content: "\e078";
}
.glyphicon-chevron-left:before {
  content: "\e079";
}
.glyphicon-chevron-right:before {
  content: "\e080";
}
.glyphicon-plus-sign:before {
  content: "\e081";
}
.glyphicon-minus-sign:before {
  content: "\e082";
}
.glyphicon-remove-sign:before {
  content: "\e083";
}
.glyphicon-ok-sign:before {
  content: "\e084";
}
.glyphicon-question-sign:before {
  content: "\e085";
}
.glyphicon-info-sign:before {
  content: "\e086";
}
.glyphicon-screenshot:before {
  content: "\e087";
}
.glyphicon-remove-circle:before {
  content: "\e088";
}
.glyphicon-ok-circle:before {
  content: "\e089";
}
.glyphicon-ban-circle:before {
  content: "\e090";
}
.glyphicon-arrow-left:before {
  content: "\e091";
}
.glyphicon-arrow-right:before {
  content: "\e092";
}
.glyphicon-arrow-up:before {
  content: "\e093";
}
.glyphicon-arrow-down:before {
  content: "\e094";
}
.glyphicon-share-alt:before {
  content: "\e095";
}
.glyphicon-resize-full:before {
  content: "\e096";
}
.glyphicon-resize-small:before {
  content: "\e097";
}
.glyphicon-exclamation-sign:before {
  content: "\e101";
}
.glyphicon-gift:before {
  content: "\e102";
}
.glyphicon-leaf:before {
  content: "\e103";
}
.glyphicon-fire:before {
  content: "\e104";
}
.glyphicon-eye-open:before {
  content: "\e105";
}
.glyphicon-eye-close:before {
  content: "\e106";
}
.glyphicon-warning-sign:before {
  content: "\e107";
}
.glyphicon-plane:before {
  content: "\e108";
}
.glyphicon-calendar:before {
  content: "\e109";
}
.glyphicon-random:before {
  content: "\e110";
}
.glyphicon-comment:before {
  content: "\e111";
}
.glyphicon-magnet:before {
  content: "\e112";
}
.glyphicon-chevron-up:before {
  content: "\e113";
}
.glyphicon-chevron-down:before {
  content: "\e114";
}
.glyphicon-retweet:before {
  content: "\e115";
}
.glyphicon-shopping-cart:before {
  content: "\e116";
}
.glyphicon-folder-close:before {
  content: "\e117";
}
.glyphicon-folder-open:before {
  content: "\e118";
}
.glyphicon-resize-vertical:before {
  content: "\e119";
}
.glyphicon-resize-horizontal:before {
  content: "\e120";
}
.glyphicon-hdd:before {
  content: "\e121";
}
.glyphicon-bullhorn:before {
  content: "\e122";
}
.glyphicon-bell:before {
  content: "\e123";
}
.glyphicon-certificate:before {
  content: "\e124";
}
.glyphicon-thumbs-up:before {
  content: "\e125";
}
.glyphicon-thumbs-down:before {
  content: "\e126";
}
.glyphicon-hand-right:before {
  content: "\e127";
}
.glyphicon-hand-left:before {
  content: "\e128";
}
.glyphicon-hand-up:before {
  content: "\e129";
}
.glyphicon-hand-down:before {
  content: "\e130";
}
.glyphicon-circle-arrow-right:before {
  content: "\e131";
}
.glyphicon-circle-arrow-left:before {
  content: "\e132";
}
.glyphicon-circle-arrow-up:before {
  content: "\e133";
}
.glyphicon-circle-arrow-down:before {
  content: "\e134";
}
.glyphicon-globe:before {
  content: "\e135";
}
.glyphicon-wrench:before {
  content: "\e136";
}
.glyphicon-tasks:before {
  content: "\e137";
}
.glyphicon-filter:before {
  content: "\e138";
}
.glyphicon-briefcase:before {
  content: "\e139";
}
.glyphicon-fullscreen:before {
  content: "\e140";
}
.glyphicon-dashboard:before {
  content: "\e141";
}
.glyphicon-paperclip:before {
  content: "\e142";
}
.glyphicon-heart-empty:before {
  content: "\e143";
}
.glyphicon-link:before {
  content: "\e144";
}
.glyphicon-phone:before {
  content: "\e145";
}
.glyphicon-pushpin:before {
  content: "\e146";
}
.glyphicon-usd:before {
  content: "\e148";
}
.glyphicon-gbp:before {
  content: "\e149";
}
.glyphicon-sort:before {
  content: "\e150";
}
.glyphicon-sort-by-alphabet:before {
  content: "\e151";
}
.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}
.glyphicon-sort-by-order:before {
  content: "\e153";
}
.glyphicon-sort-by-order-alt:before {
  content: "\e154";
}
.glyphicon-sort-by-attributes:before {
  content: "\e155";
}
.glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}
.glyphicon-unchecked:before {
  content: "\e157";
}
.glyphicon-expand:before {
  content: "\e158";
}
.glyphicon-collapse-down:before {
  content: "\e159";
}
.glyphicon-collapse-up:before {
  content: "\e160";
}
.glyphicon-log-in:before {
  content: "\e161";
}
.glyphicon-flash:before {
  content: "\e162";
}
.glyphicon-log-out:before {
  content: "\e163";
}
.glyphicon-new-window:before {
  content: "\e164";
}
.glyphicon-record:before {
  content: "\e165";
}
.glyphicon-save:before {
  content: "\e166";
}
.glyphicon-open:before {
  content: "\e167";
}
.glyphicon-saved:before {
  content: "\e168";
}
.glyphicon-import:before {
  content: "\e169";
}
.glyphicon-export:before {
  content: "\e170";
}
.glyphicon-send:before {
  content: "\e171";
}
.glyphicon-floppy-disk:before {
  content: "\e172";
}
.glyphicon-floppy-saved:before {
  content: "\e173";
}
.glyphicon-floppy-remove:before {
  content: "\e174";
}
.glyphicon-floppy-save:before {
  content: "\e175";
}
.glyphicon-floppy-open:before {
  content: "\e176";
}
.glyphicon-credit-card:before {
  content: "\e177";
}
.glyphicon-transfer:before {
  content: "\e178";
}
.glyphicon-cutlery:before {
  content: "\e179";
}
.glyphicon-header:before {
  content: "\e180";
}
.glyphicon-compressed:before {
  content: "\e181";
}
.glyphicon-earphone:before {
  content: "\e182";
}
.glyphicon-phone-alt:before {
  content: "\e183";
}
.glyphicon-tower:before {
  content: "\e184";
}
.glyphicon-stats:before {
  content: "\e185";
}
.glyphicon-sd-video:before {
  content: "\e186";
}
.glyphicon-hd-video:before {
  content: "\e187";
}
.glyphicon-subtitles:before {
  content: "\e188";
}
.glyphicon-sound-stereo:before {
  content: "\e189";
}
.glyphicon-sound-dolby:before {
  content: "\e190";
}
.glyphicon-sound-5-1:before {
  content: "\e191";
}
.glyphicon-sound-6-1:before {
  content: "\e192";
}
.glyphicon-sound-7-1:before {
  content: "\e193";
}
.glyphicon-copyright-mark:before {
  content: "\e194";
}
.glyphicon-registration-mark:before {
  content: "\e195";
}
.glyphicon-cloud-download:before {
  content: "\e197";
}
.glyphicon-cloud-upload:before {
  content: "\e198";
}
.glyphicon-tree-conifer:before {
  content: "\e199";
}
.glyphicon-tree-deciduous:before {
  content: "\e200";
}
.glyphicon-cd:before {
  content: "\e201";
}
.glyphicon-save-file:before {
  content: "\e202";
}
.glyphicon-open-file:before {
  content: "\e203";
}
.glyphicon-level-up:before {
  content: "\e204";
}
.glyphicon-copy:before {
  content: "\e205";
}
.glyphicon-paste:before {
  content: "\e206";
}
.glyphicon-alert:before {
  content: "\e209";
}
.glyphicon-equalizer:before {
  content: "\e210";
}
.glyphicon-king:before {
  content: "\e211";
}
.glyphicon-queen:before {
  content: "\e212";
}
.glyphicon-pawn:before {
  content: "\e213";
}
.glyphicon-bishop:before {
  content: "\e214";
}
.glyphicon-knight:before {
  content: "\e215";
}
.glyphicon-baby-formula:before {
  content: "\e216";
}
.glyphicon-tent:before {
  content: "\26fa";
}
.glyphicon-blackboard:before {
  content: "\e218";
}
.glyphicon-bed:before {
  content: "\e219";
}
.glyphicon-apple:before {
  content: "\f8ff";
}
.glyphicon-erase:before {
  content: "\e221";
}
.glyphicon-hourglass:before {
  content: "\231b";
}
.glyphicon-lamp:before {
  content: "\e223";
}
.glyphicon-duplicate:before {
  content: "\e224";
}
.glyphicon-piggy-bank:before {
  content: "\e225";
}
.glyphicon-scissors:before {
  content: "\e226";
}
.glyphicon-bitcoin:before {
  content: "\e227";
}
.glyphicon-btc:before {
  content: "\e227";
}
.glyphicon-xbt:before {
  content: "\e227";
}
.glyphicon-yen:before {
  content: "\00a5";
}
.glyphicon-jpy:before {
  content: "\00a5";
}
.glyphicon-ruble:before {
  content: "\20bd";
}
.glyphicon-rub:before {
  content: "\20bd";
}
.glyphicon-scale:before {
  content: "\e230";
}
.glyphicon-ice-lolly:before {
  content: "\e231";
}
.glyphicon-ice-lolly-tasted:before {
  content: "\e232";
}
.glyphicon-education:before {
  content: "\e233";
}
.glyphicon-option-horizontal:before {
  content: "\e234";
}
.glyphicon-option-vertical:before {
  content: "\e235";
}
.glyphicon-menu-hamburger:before {
  content: "\e236";
}
.glyphicon-modal-window:before {
  content: "\e237";
}
.glyphicon-oil:before {
  content: "\e238";
}
.glyphicon-grain:before {
  content: "\e239";
}
.glyphicon-sunglasses:before {
  content: "\e240";
}
.glyphicon-text-size:before {
  content: "\e241";
}
.glyphicon-text-color:before {
  content: "\e242";
}
.glyphicon-text-background:before {
  content: "\e243";
}
.glyphicon-object-align-top:before {
  content: "\e244";
}
.glyphicon-object-align-bottom:before {
  content: "\e245";
}
.glyphicon-object-align-horizontal:before {
  content: "\e246";
}
.glyphicon-object-align-left:before {
  content: "\e247";
}
.glyphicon-object-align-vertical:before {
  content: "\e248";
}
.glyphicon-object-align-right:before {
  content: "\e249";
}
.glyphicon-triangle-right:before {
  content: "\e250";
}
.glyphicon-triangle-left:before {
  content: "\e251";
}
.glyphicon-triangle-bottom:before {
  content: "\e252";
}
.glyphicon-triangle-top:before {
  content: "\e253";
}
.glyphicon-console:before {
  content: "\e254";
}
.glyphicon-superscript:before {
  content: "\e255";
}
.glyphicon-subscript:before {
  content: "\e256";
}
.glyphicon-menu-left:before {
  content: "\e257";
}
.glyphicon-menu-right:before {
  content: "\e258";
}
.glyphicon-menu-down:before {
  content: "\e259";
}
.glyphicon-menu-up:before {
  content: "\e260";
}